In [4]:
import pandas as pd
import numpy as np
import re

In [24]:

users1 = pd.read_csv('Mbear.csv')
del users1['Unnamed: 0']

users2 = pd.read_csv('Nast_01.csv')
del users2['Unnamed: 0']

users3 = pd.read_csv('Nast_02.csv')
del users3['Unnamed: 0']

users4 = pd.read_csv('Restau.csv')
del users4['Unnamed: 0']

users5 = pd.read_csv('Restau2-5.csv')
del users5['Unnamed: 0']

users6 = pd.read_csv('Restau2.csv')
del users6['Unnamed: 0']

users7 = pd.read_csv('Restau3-5.csv')
del users7['Unnamed: 0']

users8 = pd.read_csv('Restau3.csv')
del users8['Unnamed: 0']

users9 = pd.read_csv('Restau4-5.csv')
del users9['Unnamed: 0']

users10 = pd.read_csv('Restau4.csv')
del users10['Unnamed: 0']

users11 = pd.read_csv('Restau5-5.csv')
del users11['Unnamed: 0']

users12 = pd.read_csv('Restau5-55.csv')
del users12['Unnamed: 0']

users13 = pd.read_csv('Restau5.csv')
del users13['Unnamed: 0']

users14 = pd.read_csv('Restau6-5.csv')
del users14['Unnamed: 0']

users15 = pd.read_csv('Restau6.csv')
del users15['Unnamed: 0']

users16 = pd.read_csv('Restau7-5.csv')
del users16['Unnamed: 0']

users17 = pd.read_csv('Restau7.csv')
del users17['Unnamed: 0']

users18 = pd.read_csv('Restau8.csv')
del users18['Unnamed: 0']

users19 = pd.read_csv('restau_0.csv')
del users19['Unnamed: 0']

users20 = pd.read_csv('restau_01.csv')
del users20['Unnamed: 0']

users21 = pd.read_csv('restau_02.csv')
del users21['Unnamed: 0']

users22 = pd.read_csv('Nast_03.csv')
del users22['Unnamed: 0']


xc = pd.read_csv('restau_london_final.csv')
del xc['Unnamed: 0']

#del users1['Url']
users1.head()

,Name,Restaurant,Rating
0,"Dr_Rebecca_PLondon, United Kingdom",Street Feast Model Market,"<span class=""ui_bubble_rating bubble_40""></span>"
1,"Karen GKent, United Kingdom",Street Feast Model Market,"<span class=""ui_bubble_rating bubble_20""></span>"
2,"MelMayBLondon, United Kingdom",Street Feast Model Market,"<span class=""ui_bubble_rating bubble_30""></span>"
3,"madfordrMississauga,Ontario",Street Feast Model Market,"<span class=""ui_bubble_rating bubble_50""></span>"
4,"kerlee18London, United Kingdom",Street Feast Model Market,"<span class=""ui_bubble_rating bubble_40""></span>"

In [25]:

users23 = pd.read_csv('Mbear2.csv')
del users23['Unnamed: 0']

users24 = pd.read_csv('Mbear3.csv')
del users24['Unnamed: 0']

users25 = pd.read_csv('Mbear4.csv')
del users25['Unnamed: 0']

users26 = pd.read_csv('Mbear4-5.csv')
del users26['Unnamed: 0']

users27 = pd.read_csv('Mbear5.csv')
del users27['Unnamed: 0']

users28 = pd.read_csv('Mbear6.csv')
del users28['Unnamed: 0']

users29 = pd.read_csv('Mbear7.csv')
del users29['Unnamed: 0']

users30 = pd.read_csv('Mbear8.csv')
del users30['Unnamed: 0']

users91 = pd.read_csv('Mbear9.csv')
del users91['Unnamed: 0']

users31 = pd.read_csv('Mbear10.csv')
del users31['Unnamed: 0']

users32 = pd.read_csv('Yimi.csv')
del users32['Unnamed: 0']

users33 = pd.read_csv('Mbear12.csv')
del users33['Unnamed: 0']

users34 = pd.read_csv('Mbear13.csv')
del users34['Unnamed: 0']

users35 = pd.read_csv('Mbear14.csv')
del users35['Unnamed: 0']

users36 = pd.read_csv('Mbear15.csv')
del users36['Unnamed: 0']

users37 = pd.read_csv('Mbear16.csv')
del users37['Unnamed: 0']

users38 = pd.read_csv('Mbear17.csv')
del users38['Unnamed: 0']

users39 = pd.read_csv('Mbear18.csv')
del users39['Unnamed: 0']

users40 = pd.read_csv('Mbear19.csv')
del users40['Unnamed: 0']

users41 = pd.read_csv('Mbear20.csv')
del users41['Unnamed: 0']

users42 = pd.read_csv('Mbear21.csv')
del users42['Unnamed: 0']

users43 = pd.read_csv('Mbear22.csv')
del users43['Unnamed: 0']

users44 = pd.read_csv('Mbear23.csv')
del users44['Unnamed: 0']

users45 = pd.read_csv('Mbear24.csv')
del users45['Unnamed: 0']

users23.head()

,Name,Restaurant,Rating
0,"dannekomaSavsjo, Sweden",The Distillery,"<span class=""ui_bubble_rating bubble_50""></span>"
1,"0911janicebBuckhurst Hill, United Kingdom",The Distillery,"<span class=""ui_bubble_rating bubble_50""></span>"
2,Hilary B,The Distillery,"<span class=""ui_bubble_rating bubble_20""></span>"
3,"Jon EWarminster, United Kingdom",The Distillery,"<span class=""ui_bubble_rating bubble_50""></span>"
4,"City2RH2Reigate, United Kingdom",The Distillery,"<span class=""ui_bubble_rating bubble_40""></span>"

In [26]:

users46 = pd.read_csv('Restau8-5.csv')
del users46['Unnamed: 0']

users47 = pd.read_csv('Restau9.csv')
del users47['Unnamed: 0']

users48 = pd.read_csv('Kollz1.csv')
del users48['Unnamed: 0']

users49 = pd.read_csv('Kollz2.csv')
del users49['Unnamed: 0']

users50 = pd.read_csv('Kollz25.csv')
del users50['Unnamed: 0']

users51 = pd.read_csv('Kollz3.csv')
del users51['Unnamed: 0']

users52 = pd.read_csv('Kollz35.csv')
del users52['Unnamed: 0']

users53 = pd.read_csv('Nast_03.csv')
del users53['Unnamed: 0']

users54 = pd.read_csv('Nast_04.csv')
del users54['Unnamed: 0']

users55 = pd.read_csv('Nast_05.csv')
del users55['Unnamed: 0']

users56 = pd.read_csv('Nast_06.csv')
del users56['Unnamed: 0']

users57 = pd.read_csv('Nast_06-5.csv')
del users57['Unnamed: 0']

users58 = pd.read_csv('Nast_07.csv')
del users58['Unnamed: 0']

users59 = pd.read_csv('Nast_08.csv')
del users59['Unnamed: 0']

users60 = pd.read_csv('Nast_09.csv')
del users60['Unnamed: 0']

users61 = pd.read_csv('Nast_10.csv')
del users61['Unnamed: 0']

users62 = pd.read_csv('Nast_11.csv')
del users62['Unnamed: 0']

users63 = pd.read_csv('Nast_12.csv')
del users63['Unnamed: 0']

users64 = pd.read_csv('Nast_13.csv')
del users64['Unnamed: 0']

users65 = pd.read_csv('Nast_14.csv')
del users65['Unnamed: 0']

users66 = pd.read_csv('Nast_15.csv')
del users66['Unnamed: 0']

users67 = pd.read_csv('Nast_155.csv')
del users67['Unnamed: 0']

users68 = pd.read_csv('Nast_1555.csv')
del users68['Unnamed: 0']

users69 = pd.read_csv('Nast_085.csv')
del users69['Unnamed: 0']

users70 = pd.read_csv('Nast_95.csv')
del users70['Unnamed: 0']


users46.head()

,Name,Restaurant,Rating
0,"HazelB114Gentilly, France",MAMIE'S,"<span class=""ui_bubble_rating bubble_40""></span>"
1,"TonksMeowWeston-super-Mare, United Kingdom",MAMIE'S,"<span class=""ui_bubble_rating bubble_50""></span>"
2,"kyecoleLondon, United Kingdom",MAMIE'S,"<span class=""ui_bubble_rating bubble_40""></span>"
3,Rosie S,MAMIE'S,"<span class=""ui_bubble_rating bubble_30""></span>"
4,"AMK1988London, United Kingdom",MAMIE'S,"<span class=""ui_bubble_rating bubble_40""></span>"

In [27]:

users71 = pd.read_csv('Yimi2.csv')
del users71['Unnamed: 0']

users72 = pd.read_csv('Yimi3.csv')
del users72['Unnamed: 0']

users73 = pd.read_csv('Yimi3-5.csv')
del users73['Unnamed: 0']

users74 = pd.read_csv('Yimi4.csv')
del users74['Unnamed: 0']

users75 = pd.read_csv('Yimi42.csv')
del users75['Unnamed: 0']

users76 = pd.read_csv('Yimi422.csv')
del users76['Unnamed: 0']

users77 = pd.read_csv('Yimi423.csv')
del users77['Unnamed: 0']

users78 = pd.read_csv('Yimi5.csv')
del users78['Unnamed: 0']

users79 = pd.read_csv('Yimi6.csv')
del users79['Unnamed: 0']

users80 = pd.read_csv('Yimi10.csv')
del users80['Unnamed: 0']

users81 = pd.read_csv('Yimi55.csv')
del users81['Unnamed: 0']

users82 = pd.read_csv('Yimi68oo.csv')
del users82['Unnamed: 0']

users83 = pd.read_csv('Sagar1.csv')
del users83['Unnamed: 0']

users84 = pd.read_csv('Sagar1-2.csv')
del users84['Unnamed: 0']

users85 = pd.read_csv('Sagar2.csv')
del users85['Unnamed: 0']

users86 = pd.read_csv('Sagar3.csv')
del users86['Unnamed: 0']

users87 = pd.read_csv('Sagar3-5.csv')
del users87['Unnamed: 0']

users88 = pd.read_csv('Sagar4.csv')
del users88['Unnamed: 0']

users71.head()

,Name,Restaurant,Rating
0,KeikoESH,Palm Court,"<span class=""ui_bubble_rating bubble_20""></span>"
1,"tommye618London, United Kingdom",Palm Court,"<span class=""ui_bubble_rating bubble_50""></span>"
2,GB181818,Palm Court,"<span class=""ui_bubble_rating bubble_50""></span>"
3,"mik4647London, United Kingdom",Palm Court,"<span class=""ui_bubble_rating bubble_50""></span>"
4,"rovingalisonCardiff, United Kingdom",Palm Court,"<span class=""ui_bubble_rating bubble_50""></span>"

In [28]:

users89 = pd.read_csv('Mrare-01.csv')
del users89['Unnamed: 0']

users90 = pd.read_csv('Mrare-02.csv')
del users90['Unnamed: 0']

In [29]:
users = pd.concat([users1, users2, users3, users4, users5, users6, users7, users8, users9, users10, users11,
                           users12, users13, users14, users15, users16, users17, users18, users19, users20, users21,
                           users22, users23, users24, users25, users26, users27, users28, users29, users30, users31, users32, users33,
                           users34, users35, users36, users37, users38, users39, users40, users41, users42, users43,
                           users44, users45, users46, users47, users48, users49, users50, users51, users52, users53, users54, users55,
                           users56, users57, users58, users59, users60, users61, users62, users63, users64, users65,
                           users66, users67, users68, users69, users70, users71, users72, users73, users74, users75, users76, users77,
                           users78, users79, users80, users81, users82, users83, users84, users85, users86, users87,
                           users88, users89, users90, users91], axis = 0)

In [30]:
users.shape

(1614890, 3)

In [31]:
users = users.drop_duplicates(subset=None, keep='first', inplace=False)
users.shape

(1532644, 3)

In [34]:
users.Name.value_counts()[:200000]

A TripAdvisor reviewer on Facebook                          1069
A TripAdvisor reviewer on FacebookLondon, United Kingdom     666
futtock21London, United Kingdom                              629
beverleydaveLondon, United Kingdom                           403
sheepygoldlondon                                             393
davethedrillHemel Hempstead, United Kingdom                  266
996junerLondon, United Kingdom                               250
fabsiteLondon, United Kingdom                                225
LargelyMonkBanstead, United Kingdom                          224
SaintlysinnerLondon, United Kingdom                          215
Peter TLondon, United Kingdom                                213
nomadladLondon, United Kingdom                               196
SidjiLondon, United Kingdom                                  195
James LLondon, United Kingdom                                189
bnghanemKuwait City, Kuwait                                  188
Michael-James_LeeLondon, United Kingdom                      185
Andrew WLondon, United Kingdom                               185
genibre69London, United Kingdom                              184
SarahI487London, United Kingdom                              184
DavidG897London, United Kingdom                              183
TochelinLondon, United Kingdom                               172
IanG762London, United Kingdom                                160
Ian CLondon, United Kingdom                                  160
LucyCarvalhoLondon, United Kingdom                           158
David LLondon, United Kingdom                                156
davidh136London, United Kingdom                              155
MinaKarinalondon                                             152
Richard SLondon, United Kingdom                              146
John HLondon, United Kingdom                                 145
Nicholas HLondon, United Kingdom                             143
                                                            ...
aaronp774London, United Kingdom                                2
Lusenda CLondon, United Kingdom                                2
HazelTurnockWelwyn Garden City, United Kingdom                 2
MariaHPickettLondon, United Kingdom                            2
Sammagpie                                                      2
Pin LLondon, United Kingdom                                    2
U3252THmarkmGlasgow, United Kingdom                            2
LittleGremLondon, United Kingdom                               2
Leonard LBallina, Ireland                                      2
koggyboyKingston-upon-Hull, United Kingdom                     2
904sandyaSurbiton, United Kingdom                              2
Tarek RStamford, Connecticut                                   2
GusalexanderLondon, United Kingdom                             2
tjswampyNE Indiana                                             2
Alpha HLondon, United Kingdom                                  2
daniellew944                                                   2
Voyage662098                                                   2
elliothooperVancouver, Canada                                  2
Adam1720                                                       2
Mike MWinnipeg, Canada                                         2
Camper591346                                                   2
Ccook123Leicester, United Kingdom                              2
cillao2016                                                     2
Brenda FBromsgrove, United Kingdom                             2
K-Man62Billericay, United Kingdom                              2
deanfpStockholm, Sweden                                        2
gilesmadKent-                                                  2
naz2317London, United Kingdom                                  2
emiyoshidaBerlin, Germany                                      2
ProfKoppelaarBreda, The Netherlands                            2
Name: Name, Length: 200000, dtype: int64

In [36]:
#number of unique restaurants
users['Restaurant'].nunique()

13586

In [37]:
#number of unqiue users
users['Name'].nunique()

716655

In [38]:
users.dropna(inplace=True)

In [39]:
users.shape

(1532640, 3)

In [40]:
#Extracting the rating and scaling the rating to scale 0-5
users['Rating'] = users.Rating.str.extract('(\d+)')
users['Rating'] = users['Rating'].apply(lambda x : float(x)/10)
users.head()

                                 Name                 Restaurant  Rating
0  Dr_Rebecca_PLondon, United Kingdom  Street Feast Model Market     4.0
1         Karen GKent, United Kingdom  Street Feast Model Market     2.0
2       MelMayBLondon, United Kingdom  Street Feast Model Market     3.0
3         madfordrMississauga,Ontario  Street Feast Model Market     5.0
4      kerlee18London, United Kingdom  Street Feast Model Market     4.0

In [41]:
users.to_csv('users_clean.csv', index=True)

In [5]:
users = pd.read_csv('users_clean.csv')
del users['Unnamed: 0']
users.head()

                                 Name                 Restaurant  Rating
0  Dr_Rebecca_PLondon, United Kingdom  Street Feast Model Market     4.0
1         Karen GKent, United Kingdom  Street Feast Model Market     2.0
2       MelMayBLondon, United Kingdom  Street Feast Model Market     3.0
3         madfordrMississauga,Ontario  Street Feast Model Market     5.0
4      kerlee18London, United Kingdom  Street Feast Model Market     4.0

In [17]:
users[users.Restaurant == "Tossed"]

                                              Name Restaurant  Rating
665247         katiedJ1465GMLondon, United Kingdom     Tossed     5.0
665248                MicheleLivornoLivorno, Italy     Tossed     5.0
665249            cardamomssLondon, United Kingdom     Tossed     5.0
665250              rubypawsLondon, United Kingdom     Tossed     5.0
691734          VANTERHEYDENLondon, United Kingdom     Tossed     5.0
691735              Ace28065London, United Kingdom     Tossed     5.0
691736                LewieLewieLewieParis, France     Tossed     4.0
691737                  P3ZZ6Essex, United Kingdom     Tossed     3.0
691738              Ace28065London, United Kingdom     Tossed     4.0
691739          Sinclair0504London, United Kingdom     Tossed     2.0
711652            jaronningEden Prairie, Minnesota     Tossed     4.0
711653                                  Maps482807     Tossed     1.0
711654         dalmuirwest13London, United Kingdom     Tossed     2.0
711655        GF_GavinLeigh-on Sea, United Kingdom     Tossed     4.0
711656  bethncolChalfont St. Giles, United Kingdom     Tossed     4.0
711657       CamBirdCambridgeshire, United Kingdom     Tossed     4.0
711658                                 benfV2825LC     Tossed     4.0
711659              therealJWBoston, Massachusetts     Tossed     3.0
715448              sm1708Claygate, United Kingdom     Tossed     3.0
715449                  CClovesfoodDublin, Ireland     Tossed     2.0

In [43]:
print("The number of restaurants is {}.".format(users.Restaurant.nunique()))
print("The number of users is {}.".format(users.Name.nunique()))
print("The number of ratings is {}.".format(users.shape[0]))

The number of restaurants is 13586.
The number of users is 716655.
The number of ratings is 1532640.

In [7]:
#Load unique dictionary names
import pickle
infile = open('restaurant_dict.pkl','rb')
restaurant_dict = pickle.load(infile)
infile.close()

In [8]:
#Number of restaurants not in our restaurant dictionary
print(np.setdiff1d(np.array(users['Restaurant'].unique()), np.array(list(restaurant_dict.keys()))))
missing_names = (np.setdiff1d(np.array(users['Restaurant'].unique()), np.array(list(restaurant_dict.keys()))))

['90 Degree MELT\xa0-\xa0CLOSED   ' 'Afternoon Tea  At Grand Royale'
 'Ambala\xa0-\xa0CLOSED   ' 'Anzu\xa0-\xa0CLOSED   ' "Arlo's Balham"
 'BA Restaurant  Chiswick' 'Barbecoa\xa0-\xa0CLOSED   '
 "Berluskoni's\xa0-\xa0CLOSED   " 'Bica Coffee\xa0-\xa0CLOSED   '
 'Burger Bear\xa0-\xa0CLOSED   ' 'Byron Kingston' 'Cafe  Anglais'
 'China City  - Russell Square' 'Choccywoccydoodah\xa0-\xa0CLOSED   '
 'Chucs Cafe Serpentine' 'Chucs Mayfair' 'Ciao Ciao Club' 'Cicchetti'
 'Corus  Hyde Park' 'Dash\xa0-\xa0CLOSED   ' 'Eat\xa0-\xa0CLOSED   '
 'Fondue Lodge\xa0-\xa0CLOSED   ' "Frank's\xa0-\xa0CLOSED   "
 'Frankies  Sandwich  Bar' 'Good Hope Cafe Hither Green'
 'Happy Pizza\xa0-\xa0CLOSED   ' 'Hooked Fish and Grill'
 'Italo  Delicatessen' 'Jamies - St Mary at Hill'
 'Kabylie Cafe\xa0-\xa0CLOSED   ' 'Konditor' 'La Cucina\xa0-\xa0CLOSED   '
 'Marathon Restaurant  and Bar' 'Muddy Boots  The Modern Company Co.'
 'NOW Streeet  Food' 'Nam-po!\xa0-\xa0CLOSED   ' 'Notch\xa0-\xa0CLOSED   '
 'Oliva Dolce\xa0-\xa0CLOSED   ' 'Opera Tavern'
 'Over The Grill Street Food\xa0-\xa0CLOSED   '
 'Over Under - West Brompton'
 'Pescatori Fish & Seafood Restaurant\xa0-\xa0CLOSED   '
 'Pizza House\xa0-\xa0CLOSED   ' 'Place Ladywell cafe'
 'Pradera Tapas  Music Bar' "Rio's Piri Piri\xa0-\xa0CLOSED   "
 'Roadkill  Butcher & Grill' 'Salt Yard' 'Subway\xa0-\xa0CLOSED   '
 'Temakinho Tower Bridge' 'Thai Basil\xa0-\xa0CLOSED   '
 'The Archers\xa0-\xa0CLOSED   ' 'The Britannia\u3000' 'The Old Bank'
 'The Olive Branch\xa0-\xa0CLOSED   ' 'The Pavilion Kensington Palace'
 'The Provenance\xa0-\xa0CLOSED   ' 'The Ritz Restaurant'
 'The Sushi Bar\xa0-\xa0CLOSED   ' 'Top Taste  Chinese Restaurant'
 'Tossed\xa0-\xa0CLOSED   ' 'Urban Gourmet Cafe\xa0-\xa0CLOSED   '
 'Vagabond\xa0-\xa0CLOSED   ' 'Vinegar Yard' 'Voltaire\xa0-\xa0CLOSED   '
 'Well Street Pizza Hackney']

In [61]:
#Number of restaurants name not present in restaurant_dict

print(len(np.setdiff1d(np.array(list(restaurant_dict.keys())), np.array(users['Restaurant'].unique()))))

904

In [46]:
#Creating user_id for restaurants not present in our resturant_dict

14424 in restaurant_dict.values()

print(missing_names)

number = 14424

for i in missing_names:
    
    number += 1
    
    restaurant_dict[i] = number

['90 Degree MELT\xa0-\xa0CLOSED   ' 'Afternoon Tea  At Grand Royale'
 'Ambala\xa0-\xa0CLOSED   ' 'Anzu\xa0-\xa0CLOSED   ' "Arlo's Balham"
 'BA Restaurant  Chiswick' 'Barbecoa\xa0-\xa0CLOSED   '
 "Berluskoni's\xa0-\xa0CLOSED   " 'Bica Coffee\xa0-\xa0CLOSED   '
 'Burger Bear\xa0-\xa0CLOSED   ' 'Byron Kingston' 'Cafe  Anglais'
 'China City  - Russell Square' 'Choccywoccydoodah\xa0-\xa0CLOSED   '
 'Chucs Cafe Serpentine' 'Chucs Mayfair' 'Ciao Ciao Club' 'Cicchetti'
 'Corus  Hyde Park' 'Dash\xa0-\xa0CLOSED   ' 'Eat\xa0-\xa0CLOSED   '
 'Fondue Lodge\xa0-\xa0CLOSED   ' "Frank's\xa0-\xa0CLOSED   "
 'Frankies  Sandwich  Bar' 'Good Hope Cafe Hither Green'
 'Happy Pizza\xa0-\xa0CLOSED   ' 'Hooked Fish and Grill'
 'Italo  Delicatessen' 'Jamies - St Mary at Hill'
 'Kabylie Cafe\xa0-\xa0CLOSED   ' 'Konditor' 'La Cucina\xa0-\xa0CLOSED   '
 'Marathon Restaurant  and Bar' 'Muddy Boots  The Modern Company Co.'
 'NOW Streeet  Food' 'Nam-po!\xa0-\xa0CLOSED   ' 'Notch\xa0-\xa0CLOSED   '
 'Oliva Dolce\xa0-\xa0CLOSED   ' 'Opera Tavern'
 'Over The Grill Street Food\xa0-\xa0CLOSED   '
 'Over Under - West Brompton'
 'Pescatori Fish & Seafood Restaurant\xa0-\xa0CLOSED   '
 'Pizza House\xa0-\xa0CLOSED   ' 'Place Ladywell cafe'
 'Pradera Tapas  Music Bar' "Rio's Piri Piri\xa0-\xa0CLOSED   "
 'Roadkill  Butcher & Grill' 'Salt Yard' 'Subway\xa0-\xa0CLOSED   '
 'Temakinho Tower Bridge' 'Thai Basil\xa0-\xa0CLOSED   '
 'The Archers\xa0-\xa0CLOSED   ' 'The Britannia\u3000' 'The Old Bank'
 'The Olive Branch\xa0-\xa0CLOSED   ' 'The Pavilion Kensington Palace'
 'The Provenance\xa0-\xa0CLOSED   ' 'The Ritz Restaurant'
 'The Sushi Bar\xa0-\xa0CLOSED   ' 'Top Taste  Chinese Restaurant'
 'Tossed\xa0-\xa0CLOSED   ' 'Urban Gourmet Cafe\xa0-\xa0CLOSED   '
 'Vagabond\xa0-\xa0CLOSED   ' 'Vinegar Yard' 'Voltaire\xa0-\xa0CLOSED   '
 'Well Street Pizza Hackney']

In [47]:
restaurant_dict['The Ritz Restaurant']

14482

In [48]:
#Creating Restaurant id from our restaurant dictionary
users['Restaurant_id'] = users['Restaurant'].map(restaurant_dict)

In [49]:
users.head()

,Name,Restaurant,Rating,Restaurant_id
0,"Dr_Rebecca_PLondon, United Kingdom",Street Feast Model Market,4.0,3468
1,"Karen GKent, United Kingdom",Street Feast Model Market,2.0,3468
2,"MelMayBLondon, United Kingdom",Street Feast Model Market,3.0,3468
3,"madfordrMississauga,Ontario",Street Feast Model Market,5.0,3468
4,"kerlee18London, United Kingdom",Street Feast Model Market,4.0,3468

In [50]:
#Creating unique user_ids

print('The number of unique user names are {}' .format(users['Name'].nunique()))


#Dictionary for mapping restuarant to unique ids
users_dict = {}


for id, name in enumerate(users['Name'].unique(), 1):
    
    users_dict[name] = id
    

users_dict

The number of unique user names are 716655

{'Dr_Rebecca_PLondon, United Kingdom': 1,
 'Karen GKent, United Kingdom': 2,
 'MelMayBLondon, United Kingdom': 3,
 'madfordrMississauga,Ontario': 4,
 'kerlee18London, United Kingdom': 5,
 'booms222London, United Kingdom': 6,
 'si0nakLondon, United Kingdom': 7,
 '1Emily_JSLondon, United Kingdom': 8,
 'Large1968Mansfield, United Kingdom': 9,
 'dbR5901SQ': 10,
 'TravelStar02London': 11,
 'Merrin HLondon, England, United Kingdom': 12,
 'LeoPepsLondon, United Kingdom': 13,
 'KennyTinsel': 14,
 'jennylcNgGreater London, United Kingdom': 15,
 'Rainman1957London, United Kingdom': 16,
 'Paul WLondon, United Kingdom': 17,
 'LlanelliclaireandjoePlaya de las Americas, Spain': 18,
 '886AndrewTLondon, United Kingdom': 19,
 'Cristynangharad': 20,
 '873AmyB873London, United Kingdom': 21,
 'W2734ZIwilliambLondon, United Kingdom': 22,
 'stanleym897': 23,
 'ksnshxhvssUnited Kingdom': 24,
 'Loreana P': 25,
 'Redbrit30Bow, United Kingdom': 26,
 'McChubDevon': 27,
 'Julie L': 28,
 'agneetiaLondon, United Kingdom': 29,
 'CassandraHollyLondon, United Kingdom': 30,
 'Getaway664638': 31,
 'MarkShamiahLondon, United Kingdom': 32,
 'Vi CLondon, United Kingdom': 33,
 'chrispducnriceLondon, United Kingdom': 34,
 'Sarahz84Ashford, United Kingdom': 35,
 'Hanna E': 36,
 'Jomes83London, United Kingdom': 37,
 'Lady_Emma_BLondon, United Kingdom': 38,
 'ja9_cLondon, United Kingdom': 39,
 '770johnnyg': 40,
 'Chris D': 41,
 'londonjohnfitzLondon, United Kingdom': 42,
 'Zelie91London, United Kingdom': 43,
 'Xandria H': 44,
 'cerig2014': 45,
 '23leahbLondon, United Kingdom': 46,
 'collia78London': 47,
 'Ian W': 48,
 'Liza101104London, United Kingdom': 49,
 'xjtr': 50,
 'X257JFstevemSawbridgeworth, United Kingdom': 51,
 'mum21kentKent': 52,
 'rolex999London, United Kingdom': 53,
 'nickcO6409BTLondon, United Kingdom': 54,
 'Polly H': 55,
 'Suziq1985London, United Kingdom': 56,
 'PaulMarcLondon, United Kingdom': 57,
 'TRUsocialLondon, United Kingdom': 58,
 'Andrew B': 59,
 'KateL1710London, United Kingdom': 60,
 'Marcus_BerbeckLondon, United Kingdom': 61,
 'eatingwithJayleeLondon, United Kingdom': 62,
 'ksscottLondon': 63,
 'ewciablueLondon, United Kingdom': 64,
 'Steve CLondon, United Kingdom': 65,
 'SarahBen80London, United Kingdom': 66,
 'Mego8London, United Kingdom': 67,
 'SheensA86': 68,
 '41ebnLondon, United Kingdom': 69,
 'review269Greater London, United Kingdom': 70,
 'Tube B': 71,
 'Scene Create E': 72,
 'VincentvanGoghThe Hague': 73,
 'FlooringServices': 74,
 'PinnersLondon, United Kingdom': 75,
 'simonc762014London, United Kingdom': 76,
 'ArlindeOud-Alblas, The Netherlands': 77,
 'Fiona1235Nottingham': 78,
 'Nigel TLondon, United Kingdom': 79,
 'NickBlacklock': 80,
 'beachbum082Canada': 81,
 'MattbirdNorton, United Kingdom': 82,
 'MikeR483Southampton, United Kingdom': 83,
 'GuyK694London, United Kingdom': 84,
 'Y189CVdavidLondon, United Kingdom': 85,
 'jane7044': 86,
 'nbwinnLeeds, United Kingdom': 87,
 'Vikki BLondon, United Kingdom': 88,
 'michael mLondon, United Kingdom': 89,
 'Mich1975London, United Kingdom': 90,
 'charlies151London, United Kingdom': 91,
 'Robbie WLondon': 92,
 'CharlieE162': 93,
 'DAGCLondonLondon': 94,
 'Rajofindia N': 95,
 'Paul H': 96,
 'TorTravelfieldLondon, United Kingdom': 97,
 'Fabio_Giulia_uk': 98,
 '815alxdLondon, United Kingdom': 99,
 'jijwhiteSomerset, UK': 100,
 'Alexandra MLondon, United Kingdom': 101,
 'BeckymaddisonLondon, United Kingdom': 102,
 'Darioca16London, United Kingdom': 103,
 'samcherif231London, United Kingdom': 104,
 'Neville FCanterbury, Australia': 105,
 'naomibezuPerth, Australia': 106,
 'DarioF1416': 107,
 'Julien P': 108,
 'avinaah': 109,
 'Ajit D': 110,
 'numam7878London, United Kingdom': 111,
 'Brad P': 112,
 'SimonJAllisonLondon, United Kingdom': 113,
 'shahriyar788London, United Kingdom': 114,
 'caterapjLondon, United Kingdom': 115,
 'Susannah L': 116,
 'Mark BLondon, United Kingdom': 117,
 'strawberryfedWales, United Kingdom': 118,
 'Fabio H': 119,
 'smiff26Sutton, United Kingdom': 120,
 'Joshua LLondon, United Kingdom': 121,
 'Shuweb M': 122,
 'katieelli0ttLondon, United Kingdom': 123,
 'Emily MLondon, United Kingdom': 124,
 'rowan_yorathSpalding, United Kingdom': 125,
 'The Lex CLondon': 126,
 'explore80london': 127,
 'KingranjLondon, United Kingdom': 128,
 'laurenjade1989Leeds, United Kingdom': 129,
 'Nav KLondon, United Kingdom': 130,
 'laurague8901': 131,
 'Shahram F': 132,
 'Devina J': 133,
 'Johnlewisd': 134,
 'savanah s': 135,
 'Claire P': 136,
 'Mahbubul C': 137,
 'rb2009lewes': 138,
 '87hjmEccles, United Kingdom': 139,
 'MariaMaTeBarcelona, Spain': 140,
 'Quang N': 141,
 'mark wLondon, United Kingdom': 142,
 'Sarah FLondon, United Kingdom': 143,
 'Muslim101London': 144,
 'Jon KLondon, United Kingdom': 145,
 'Robbiejm78London': 146,
 'Dan B': 147,
 'WhoCares44': 148,
 'Bodrul A': 149,
 'SueParkins': 150,
 'Walter LDromore, United Kingdom': 151,
 'Zynab R': 152,
 'LeeTaeminSeoul, South Korea': 153,
 '1mouddin': 154,
 'Pizza P': 155,
 'Simonangel': 156,
 'Ali_Royal_2015': 157,
 'Matias SLondon, United Kingdom': 158,
 'anonymousT3307RHLondon, United Kingdom': 159,
 'ahna aLondon, United Kingdom': 160,
 'Pauline F': 161,
 'anjeliq': 162,
 'Travelling164London, United Kingdom': 163,
 'Abigail B': 164,
 'rebn1991London, United Kingdom': 165,
 'david wLondon, United Kingdom': 166,
 'lewis122Greater London, United Kingdom': 167,
 'michaelbV4183ZXHalifax, United Kingdom': 168,
 'AnilB123Kuala Lumpur, Malaysia': 169,
 'GNCL': 170,
 'CaseyR491': 171,
 'Jlaide2003London, United Kingdom': 172,
 'Alan294Greater London, United Kingdom': 173,
 'dayvboycHertford, United Kingdom': 174,
 'A MLondon, United Kingdom': 175,
 'hazblomeLondon, United Kingdom': 176,
 'TandMoutAndAboutLondon, United Kingdom': 177,
 'romer1342Winchester, United Kingdom': 178,
 'n3103fOgden, Utah': 179,
 'tim cLondon, United Kingdom': 180,
 'Visualdjmax': 181,
 'gareth rLondon, United Kingdom': 182,
 'John-Paul S': 183,
 '509GKLondon, United Kingdom': 184,
 'DrSarah62London, United Kingdom': 185,
 'SigFraud': 186,
 'TheycallitmadnessDublin, Ireland': 187,
 'Ismail Z': 188,
 'Hilary LBrisbane, Australia': 189,
 'pstanev': 190,
 'Sabbir H': 191,
 '709GwenLondon, United Kingdom': 192,
 'coleo32London, United Kingdom': 193,
 'Prime_Optimus2': 194,
 'sven Ole fOslo, Norway': 195,
 'Al G': 196,
 'Joe SLondon, United Kingdom': 197,
 'PrabsALondon, United Kingdom': 198,
 'Sammmy123London, United Kingdom': 199,
 'Rianne C': 200,
 'ParulZeleznyLondon, United Kingdom': 201,
 'Raj SLondon, United Kingdom': 202,
 '2012_Travel_LightlyLondon, United Kingdom': 203,
 'nollagLondon, UK': 204,
 'chrishalexFarnborough, United Kingdom': 205,
 'kri567London, United Kingdom': 206,
 'anikait aLondon, United Kingdom': 207,
 '395lisas395London, United Kingdom': 208,
 'DaisySwanseaSwansea': 209,
 'Christopher TLondon, United Kingdom': 210,
 'uphaarLondon, United Kingdom': 211,
 'MrsLewis2015London, United Kingdom': 212,
 'TravelQueenie365Singapore, Singapore': 213,
 'ChiiSen8London, United Kingdom': 214,
 'Duane TGeorgetown, Canada': 215,
 'lynnliu2012': 216,
 'DIB85Essex': 217,
 'Meggie GHereford, England, United Kingdom': 218,
 'PhilipPG417London, United Kingdom': 219,
 'BigRolf': 220,
 'MaryFHarris': 221,
 'WhiteShirePembridge, United Kingdom': 222,
 'davidwS1558FB': 223,
 'CAA135Alpharetta, Georgia': 224,
 'marianamsantosViseu, Portugal': 225,
 'maddiePortsmouthTitchfield, United Kingdom': 226,
 'Heather S': 227,
 'mrsdjMelbourne, Australia': 228,
 'Mira12013Galil': 229,
 '343timhRayleigh, Essex': 230,
 'sa1gonLondon, United Kingdom': 231,
 'nicholak594London, United Kingdom': 232,
 '726amandasGeraldton, Western Australia, Australia': 233,
 'marg790U.K. ': 234,
 'Jo-wg18': 235,
 'Clive APinner, United Kingdom': 236,
 'Ken EDurham, United Kingdom': 237,
 'Sunshine583981London, United Kingdom': 238,
 'Swannie67Dyce, United Kingdom': 239,
 'JayBansal1994London, United Kingdom': 240,
 'AdventureswithmypackLlandrindod Wells, United Kingdom': 241,
 'Dolly A': 242,
 'Shaniquabigboss': 243,
 '11thManTampa, Florida': 244,
 'Z8338MYpauls': 245,
 'LindaKayCFresno, California': 246,
 'NeenaT95Stratford City, United Kingdom': 247,
 'pdl2016Florence, Oregon': 248,
 'doodlebugakjSeattle, WA': 249,
 'beverleydaveLondon, United Kingdom': 250,
 'lynpcollinsSeaford, United Kingdom': 251,
 'Jaxh99': 252,
 'shaynaspencer02London, United Kingdom': 253,
 'thomdaRuncorn, United Kingdom': 254,
 'David SNewcastle upon Tyne, United Kingdom': 255,
 'ShirleyAJLondon, United Kingdom': 256,
 'Michaele FDallas, Texas': 257,
 'Aimie1704Northampton, United Kingdom': 258,
 'josephdtraveler': 259,
 'arizonatraveller123Calgary, Canada': 260,
 '429brucemWoodstock, Georgia': 261,
 'CaptivatedTravelerLangley, Canada': 262,
 'SweetCLVHouston, Texas': 263,
 'ozgurturanaIstanbul, Turkey': 264,
 'joelw653Belgrade, Montana': 265,
 'esclownNew York City, New York': 266,
 'sdstankovicSerbia': 267,
 '546kateeStoke-on-Trent, United Kingdom': 268,
 'aramisHertfordshire, United Kingdom': 269,
 'lauramenguyMougins, France': 270,
 'CathyC741Olympia, Washington': 271,
 'wshermanCO': 272,
 'md761Lincoln, United Kingdom': 273,
 'Stephanie R': 274,
 'sookeico1Etchingham, United Kingdom': 275,
 'EonsOfZaphodBeckenham, United Kingdom': 276,
 'ATravelerMidwestMidwest': 277,
 'YasdnilelisEdmonton, Canada': 278,
 'laurenjess90aberdeen': 279,
 'carrie7stPitlessie, United Kingdom': 280,
 'kyzza01Brisbane, Australia': 281,
 'BuckwaldEdmonton': 282,
 '864tracyrOrlando, Florida': 283,
 'NatashaK1053Washington DC, District of Columbia': 284,
 'lorraine_lsneLausanne, Switzerland': 285,
 'RugbimadLondon, United Kingdom': 286,
 'jkl615Sydney, Australia': 287,
 'Engee1Kingston upon Thames, England': 288,
 'Katie PLuton, United Kingdom': 289,
 'Trm1981': 290,
 'LBardierFort Saskatchewan, Canada': 291,
 'D4830QWroncCarrollton, Texas': 292,
 'JohnBoy064Portchester UK': 293,
 'josephpY1225UELondon, United Kingdom': 294,
 'C5099HSjoer': 295,
 'kristywillifordJacksonville, Florida': 296,
 'T_Hotel_InspectorsLondon, United Kingdom': 297,
 'Busker999Tonbridge, United Kingdom': 298,
 'andyBucksbucks': 299,
 '212meganc': 300,
 'DGH84St. John': 301,
 'sandyr0ssJacksonville, Florida': 302,
 'Katie L': 303,
 'Rbk100United Kingdom': 304,
 'PHE22London, United Kingdom': 305,
 'marciat455Lewes, United Kingdom': 306,
 'Burnsy79Bathgate, United Kingdom': 307,
 'Cello19Berlin, Germany': 308,
 'africadan1London, United Kingdom': 309,
 'VivaLaAnnaTreviso, Italia': 310,
 '203gailsLondon, United Kingdom': 311,
 'vanessa kManchester, United Kingdom': 312,
 'grahamsandraw': 313,
 'nmarti8Grand Rapids, Michigan': 314,
 'Sarum_CastleBristol, United Kingdom': 315,
 'adambc19London, United Kingdom': 316,
 'holidayarrisGreater London, United Kingdom': 317,
 'BrazilACAFlorida': 318,
 'Paul RAdelaide, Australia': 319,
 'Susan SLondon, United Kingdom': 320,
 'Ellen030692Portsmouth, United Kingdom': 321,
 'Nos6London, United Kingdom': 322,
 'weberwestBellingham, Washington': 323,
 'OlasMUnited Kingdom': 324,
 'Lizfitz4': 325,
 'DartschtErding, Germany': 326,
 'RetiredEaterSuffolk, United Kingdom': 327,
 'SWLondonRichardpLondon, United Kingdom': 328,
 'Team_LucasLondon, United Kingdom': 329,
 'David JCambridge, United Kingdom': 330,
 'AlanP-IlfracombeIlfracombe, United Kingdom': 331,
 'RobMortsTwickenham, United Kingdom': 332,
 'Hevs75Sutton Coldfield, United Kingdom': 333,
 'dxbjamn': 334,
 'Foodforthought5456Newport, United Kingdom': 335,
 'hayleydb32Surrey, United Kingdom': 336,
 'AlwaysSpeakOutCheltenham, United Kingdom': 337,
 'Mike HVancouver, Canada': 338,
 'Margherita WLondon, United Kingdom': 339,
 'Andyunlimited65Bexleyheath, United Kingdom': 340,
 'Leslie HSouthend-on-Sea, England, United Kingdom': 341,
 'scotgirl1976Edinburgh, United Kingdom': 342,
 'Richard SLondon, United Kingdom': 343,
 'Baz RLondon, United Kingdom': 344,
 'Shamone2014London, United Kingdom': 345,
 'coolcookingteacherLichfield, United Kingdom': 346,
 'Squashie56Lincolnton, North Carolina': 347,
 'jams4golfBentonville, Arkansas': 348,
 'JenMcMillanEdmonton, Canada': 349,
 'mattt120Lane Cove North, Australia': 350,
 'ODXXC COttawa, Canada': 351,
 'dutchdrouxBaltimore, Maryland': 352,
 'dbsheffUK': 353,
 '5ali': 354,
 'T L BSt. Petersburg, Florida': 355,
 'arbinHamilton, New Jersey': 356,
 'John DGlasgow, United Kingdom': 357,
 'Michaela L': 358,
 'JellyrollsKarenWakefield, Massachusetts': 359,
 'Ana BLondon, United Kingdom': 360,
 'heinerklingleParis, France': 361,
 'Tuppenny42Lancashire, England': 362,
 'Stephanie0911London, United Kingdom': 363,
 'Duncan PGuildford, United Kingdom': 364,
 'nikki_tenille237Oldham, United Kingdom': 365,
 'mcmullan2015Salisbury, United Kingdom': 366,
 'LondonBen10London': 367,
 'Tom OLondon, United Kingdom': 368,
 'LucHardyLondon, United Kingdom': 369,
 'Adam R': 370,
 'LEIF T': 371,
 'Lindyl0022Winchester, United Kingdom': 372,
 '46JulietLondon, United Kingdom': 373,
 'Esmée LLondon, United Kingdom': 374,
 'Loughtonian1Loughton, United Kingdom': 375,
 'Tatapixi': 376,
 'Becky DLondon, United Kingdom': 377,
 'Vega77West Sussex, United Kingdom': 378,
 'Julie2013_5Yeovil, United Kingdom': 379,
 'Pilley85Punta Gorda, Florida': 380,
 'spyro842Kingsdown': 381,
 'AzzaJPLondon, United Kingdom': 382,
 'BrooskaAmesbury, United Kingdom': 383,
 'HartrixLondon, United Kingdom': 384,
 'Steve_of_N21London, United Kingdom': 385,
 'Pawel TLondon, England, United Kingdom': 386,
 'CaliforniaTraveler37oakland, california': 387,
 'DiverBob_7Houston, Texas': 388,
 'Mark HStratford-upon-Avon, United Kingdom': 389,
 'Susan5512Cloudland, GA': 390,
 'KenoshaKathyKenosha, Wisconsin': 391,
 'BabsT69London, United Kingdom': 392,
 'KH1530Biggleswade': 393,
 'Sophie P': 394,
 'Veritas12345Miami, Florida': 395,
 'les lHatfield, United Kingdom': 396,
 'AHB1Blantyre, United Kingdom': 397,
 'argman8Caldwell, New Jersey': 398,
 'Paul CLondon, United Kingdom': 399,
 'Hayjayhay': 400,
 'gsbell-FranceToulon, France': 401,
 'Dundee33Perth, Australia': 402,
 'Jasp46London, United Kingdom': 403,
 'Jonathan PGloucester, United Kingdom': 404,
 'barbaraa639London, United Kingdom': 405,
 'CotsWldHaarlem, The Netherlands': 406,
 'JooParnKuala Lumpur, Malaysia': 407,
 'Karen HSolihull, United Kingdom': 408,
 'hotchef1967Leeds, United Kingdom': 409,
 'taliaaToronto, Ontario': 410,
 'Carl FGrande-Digue, New Brunswick, Canada': 411,
 'Murrste': 412,
 '939richardl939Portsmouth, United Kingdom': 413,
 'wanderer_scotlandWest Kilbride, United Kingdom': 414,
 'KELLYP67Tampa, Florida': 415,
 'Julie KRapid City, South Dakota': 416,
 'alex1stNetanya, Israel': 417,
 'jackiernc1Santa Clarita, California': 418,
 'Lindsey LPortsmouth, United Kingdom': 419,
 'Sarah JAuckland, New Zealand': 420,
 'wiggy10Southampton, United Kingdom': 421,
 'LovesToTravel327Houston, Texas': 422,
 'Tourboy33London, United Kingdom': 423,
 'GardenCItyTravelerGarden City, New York': 424,
 'greenville_guitarGreenville, South Carolina': 425,
 'Lloyd CLondon, United Kingdom': 426,
 'rap100rChania': 427,
 'Cruiser803156Surrey UK': 428,
 'MattATM07Baton Rouge, Louisiana': 429,
 'Jenny AColchester, United Kingdom': 430,
 'LancealotteryNorth West, England': 431,
 'nouglytouristParis, France': 432,
 'chatthefoodieBangkok': 433,
 'Trisha CKnoxville, Tennessee': 434,
 'sdhammondMadison, Alabama': 435,
 'baiwNottingham, United Kingdom': 436,
 'Jan PLondon, United Kingdom': 437,
 'Hayley064Bridport, United Kingdom': 438,
 'Michael58099': 439,
 'Carissarn': 440,
 'iantoesCheshire, United Kingdom': 441,
 'Windgate1Chessington, United Kingdom': 442,
 'yandinazetlandStonehaven, United Kingdom': 443,
 'kel7579Chandler, AZ': 444,
 'davidcarlmillerSandymoor, Cheshire': 445,
 'todcoeAlexandria, Virginia': 446,
 'MollySheridan75Boston, Massachusetts': 447,
 'Simon70Telford, United Kingdom': 448,
 'Anny881234Milton Keynes, United Kingdom': 449,
 'GF_GavinLeigh-on Sea, United Kingdom': 450,
 'The_Coach55Ruislip, United Kingdom': 451,
 'Lynda BBuxton, United Kingdom': 452,
 'Tim W': 453,
 'mcbbbbLondon, United Kingdom': 454,
 '650kingtLondon, United Kingdom': 455,
 'NeleG87': 456,
 'Crazy_Jim_83London, United Kingdom': 457,
 '002873Singapore, Singapore': 458,
 'underwatertravellerLanjaron La Alpujarra': 459,
 'jaychavdaLondon, United Kingdom': 460,
 '426emmaLondon, United Kingdom': 461,
 'AndrewTheExplorerUKWelwyn, United Kingdom': 462,
 'V701VMpetermLondon, United Kingdom': 463,
 'Geeta K': 464,
 'RicardoLuisN4': 465,
 'jamesmK3843ZVRedruth, United Kingdom': 466,
 'OlbenLondon, United Kingdom': 467,
 'Carrie P': 468,
 'keithnahonNorth Yorkshire, United Kingdom': 469,
 'spiv005Manila, Philippines': 470,
 'davidfW7773HHCamden, United Kingdom': 471,
 'JulianCrumpBath, United Kingdom': 472,
 'Valera C': 473,
 'AfarewelltoarmsLondon': 474,
 'technocratvladLondon, United Kingdom': 475,
 'James RSaltaire, United Kingdom': 476,
 'RoryS65Sevenoaks, United Kingdom': 477,
 'PeteS1793': 478,
 '636VeeLondon, United Kingdom': 479,
 'zulu_7Hoylake, United Kingdom': 480,
 'Brendan A': 481,
 'Snezhana N': 482,
 'SwteeLondon, United Kingdom': 483,
 'Kiran B': 484,
 'PeigiTownsendUist': 485,
 'nikitakouLondon, United Kingdom': 486,
 'HanhMcKLetchworth, United Kingdom': 487,
 'gary sNailsworth, United Kingdom': 488,
 'BA_LarsSan Francisco, California': 489,
 'May902000London, United Kingdom': 490,
 'nikko1974UKLondon, United Kingdom': 491,
 'WillyWonka19London, United Kingdom': 492,
 '_the_wanderer_8Longfield, United Kingdom': 493,
 'LifeAsABackpackerLondon, United Kingdom': 494,
 'Thomas SCopenhagen, Copenhagen, Denmark': 495,
 'Margaret LHuddersfield, United Kingdom': 496,
 'Nigel OBerkhamsted, United Kingdom': 497,
 'TG030London': 498,
 '624nielsv': 499,
 'ZutotHorley, United Kingdom': 500,
 'Janesmith2241London, United Kingdom': 501,
 'LadyBeresfordStevenage, United Kingdom': 502,
 'pilou1804London, United Kingdom': 503,
 'InfiniteComptonLiskeard, United Kingdom': 504,
 'Rob6camChester, United Kingdom': 505,
 'federico fPiacenza': 506,
 'benscanlonCambridge, United Kingdom': 507,
 'LommelunBasel, Switzerland': 508,
 'LMM_01larnaca': 509,
 'Alexander KNeufmoulin, France': 510,
 'ARGKentKent, United Kingdom': 511,
 'Fairy-FranLondon, United Kingdom': 512,
 'LeeliumLondon, United Kingdom': 513,
 'francemerMilan, Italy': 514,
 'dansumptionSheffield, United Kingdom': 515,
 'foodmaidenBath, United Kingdom': 516,
 'TheNoseyFerretLondon': 517,
 'ercanada': 518,
 'Miruna EBucharest, Romania': 519,
 'Tobbe71Västra Götaland': 520,
 'pulsifireUtah': 521,
 'mdg2000istanbul': 522,
 'DavidG897London, United Kingdom': 523,
 'uvarvuLondon': 524,
 'UKtraveller077London': 525,
 'Oldtimerpalisades': 526,
 'kwaichiAshford, United Kingdom': 527,
 'PWoWgramReading, United Kingdom': 528,
 'Barbara415London, United Kingdom': 529,
 '0529_2014London, UK': 530,
 'TLHTooterTallahassee': 531,
 'ethelman2Rayleigh, United Kingdom': 532,
 '186denisejLondon, United Kingdom': 533,
 '705marklEnfield, United Kingdom': 534,
 'Naz LEnfield': 535,
 'AndyJ8260Enfield, United Kingdom': 536,
 '291silverfox123London, United Kingdom': 537,
 'Mitchell C': 538,
 'john e': 539,
 'Go-there-togetherEnfield, United Kingdom': 540,
 '403dianepLondon, United Kingdom': 541,
 'C6068UKdavidrLondon, United Kingdom': 542,
 'Juliet C': 543,
 'fat_toni899London, United Kingdom': 544,
 'haynes1951Enfield, United Kingdom': 545,
 'danieljsmyEnfield, United Kingdom': 546,
 'Elviz64': 547,
 'Rappeneau12Manchester, United Kingdom': 548,
 'Marcus_FatticusLondon, United Kingdom': 549,
 '893lisakkent': 550,
 'John080Leeds, United Kingdom': 551,
 'Ceesee1967Hertfordshire, United Kingdom': 552,
 'Beverley BLondon, England, United Kingdom': 553,
 'annaanzoulidesGreater London, United Kingdom': 554,
 'Debbie BLondon, United Kingdom': 555,
 'DazEssexessex': 556,
 'Ian CLondon, United Kingdom': 557,
 'Treesandclif': 558,
 '732IanCharles732London, United Kingdom': 559,
 'Christine B': 560,
 'zak sLondon, United Kingdom': 561,
 'Jessica P': 562,
 'j-o-h-n-n-y-t-w-oLondon, United Kingdom': 563,
 'Liz SKillin': 564,

In [51]:
#Creating user id from our restaurant dictionary
users['User_id'] = users['Name'].map(users_dict)
users.head()

,Name,Restaurant,Rating,Restaurant_id,User_id
0,"Dr_Rebecca_PLondon, United Kingdom",Street Feast Model Market,4.0,3468,1
1,"Karen GKent, United Kingdom",Street Feast Model Market,2.0,3468,2
2,"MelMayBLondon, United Kingdom",Street Feast Model Market,3.0,3468,3
3,"madfordrMississauga,Ontario",Street Feast Model Market,5.0,3468,4
4,"kerlee18London, United Kingdom",Street Feast Model Market,4.0,3468,5

In [52]:
#Rearranging our columns

new_order = [0, 4, 1, 3, 2]

users = users[users.columns[new_order]]

#rearranged columns
users.head()

,Name,User_id,Restaurant,Restaurant_id,Rating
0,"Dr_Rebecca_PLondon, United Kingdom",1,Street Feast Model Market,3468,4.0
1,"Karen GKent, United Kingdom",2,Street Feast Model Market,3468,2.0
2,"MelMayBLondon, United Kingdom",3,Street Feast Model Market,3468,3.0
3,"madfordrMississauga,Ontario",4,Street Feast Model Market,3468,5.0
4,"kerlee18London, United Kingdom",5,Street Feast Model Market,3468,4.0

In [53]:
users.to_csv('users_extra.csv', index=True)

In [54]:
del users['Name']
del users['Restaurant']
users.to_csv('users.csv', index=True)
users.head()

   User_id  Restaurant_id  Rating
0        1           3468     4.0
1        2           3468     2.0
2        3           3468     3.0
3        4           3468     5.0
4        5           3468     4.0